<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle"><string>adc_sim</string></property>
  <widget class="QWidget" name="centralwidget">
   <!-- NOTE: this is a simplified structural mirror of the generated
        <module>_ui.py, not a full round-trip Designer file. Regenerate
        both from the same spec if you need to edit layout by hand. -->
       <widget class="QLabel" name="label_name">
     <property name="text"><string>Block name</string></property>
    </widget>
       <widget class="QLineEdit" name="name"/>
       <widget class="QLabel" name="label_nStreams">
     <property name="text"><string>Number of Output Streams</string></property>
    </widget>
       <widget class="QLineEdit" name="nStreams"/>
       <widget class="QLabel" name="label_bit_width">
     <property name="text"><string>Sample Bit Width</string></property>
    </widget>
       <widget class="QLineEdit" name="bit_width"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
