{
    "project": {
        "tag": "proj",
        "filename": "\/home\/wei\/Projects\/scilab_test\/addr_sim_test.zcos"
    },
    "blk.1": {
        "type": "sim",
        "tag": "constant",
        "blkid": 2,
        "id": [
            [0], 
            [3], 
            [4], 
            [5]
        ],
        "val": [
            ["constant0"], 
            ["0"], 
            ["32"], 
            ["0"]
        ]
    },
    "blk.2": {
        "type": "sim",
        "tag": "scope",
        "blkid": 3,
        "id": [
            [0], 
            [3]
        ],
        "val": [
            ["scope"], 
            ["1"]
        ]
    },
    "blk.3": {
        "type": "sim",
        "tag": "constant",
        "blkid": 6,
        "id": [
            [0], 
            [3], 
            [4], 
            [5]
        ],
        "val": [
            ["constant1"], 
            ["0"], 
            ["32"], 
            ["0"]
        ]
    },
    "link_info": [
        [{
            "src_blk_tag": "constant",
            "src_blk_name": "constant1",
            "src_blk_id": 6,
            "src_port_name": "addr_sim_test_constant1_i_dont_know",
            "src_port_id": 1,
            "src_port_width": 32,
            "dst_blk_tag": "swreg",
            "dst_blk_name": "swreg1",
            "dst_blk_id": 5,
            "dst_port_name": "addr_sim_test_swreg1_user_data_in",
            "dst_port_id": 1,
            "dst_port_width": 32,
            "link_type": "sim_xps"
        }],[{
            "src_blk_tag": "constant",
            "src_blk_name": "constant0",
            "src_blk_id": 2,
            "src_port_name": "addr_sim_test_constant0_i_dont_know",
            "src_port_id": 1,
            "src_port_width": 32,
            "dst_blk_tag": "swreg",
            "dst_blk_name": "swreg0",
            "dst_blk_id": 4,
            "dst_port_name": "addr_sim_test_swreg0_user_data_in",
            "dst_port_id": 1,
            "dst_port_width": 32,
            "link_type": "sim_xps"
        }],[{
            "src_blk_tag": "swreg",
            "src_blk_name": "swreg2",
            "src_blk_id": 7,
            "src_port_name": "addr_sim_test_swreg2_user_data_out",
            "src_port_id": 1,
            "src_port_width": 32,
            "dst_blk_tag": "scope",
            "dst_blk_name": "scope",
            "dst_blk_id": 3,
            "dst_port_name": "addr_sim_test_scope_i_dont_know",
            "dst_port_id": 1,
            "dst_port_width": 1,
            "link_type": "xps_sim"
        }]
    ]
}