<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle"><string>Bus Negate</string></property>
  <widget class="QWidget" name="centralwidget">
   <!-- NOTE: this is a simplified structural mirror of the generated
        <module>_ui.py, not a full round-trip Designer file. Regenerate
        both from the same spec if you need to edit layout by hand. -->
       <widget class="QLabel" name="label_name">
     <property name="text"><string>Block name</string></property>
    </widget>
       <widget class="QLineEdit" name="name"/>
       <widget class="QLabel" name="label_n_bits_in">
     <property name="text"><string>input bit widths</string></property>
    </widget>
       <widget class="QLineEdit" name="n_bits_in"/>
       <widget class="QLabel" name="label_bin_pt_in">
     <property name="text"><string>input binary points</string></property>
    </widget>
       <widget class="QLineEdit" name="bin_pt_in"/>
       <widget class="QLabel" name="label_cmplx">
     <property name="text"><string>input complex</string></property>
    </widget>
       <widget class="QCheckBox" name="cmplx"/>
       <widget class="QLabel" name="label_misc">
     <property name="text"><string>misc support</string></property>
    </widget>
       <widget class="QCheckBox" name="misc"/>
       <widget class="QLabel" name="label_floating_point">
     <property name="text"><string>floating point</string></property>
    </widget>
       <widget class="QCheckBox" name="floating_point"/>
       <widget class="QLabel" name="label_float_type">
     <property name="text"><string>float type</string></property>
    </widget>
       <widget class="QComboBox" name="float_type">
     <item><property name="text"><string>single</string></property></item>
     <item><property name="text"><string>custom</string></property></item>
    </widget>
       <widget class="QLabel" name="label_exp_width">
     <property name="text"><string>exponent width</string></property>
    </widget>
       <widget class="QLineEdit" name="exp_width"/>
       <widget class="QLabel" name="label_frac_width">
     <property name="text"><string>fraction width</string></property>
    </widget>
       <widget class="QLineEdit" name="frac_width"/>
       <widget class="QLabel" name="label_n_vectors">
     <property name="text"><string>n_vectors</string></property>
    </widget>
       <widget class="QLineEdit" name="n_vectors"/>
       <widget class="QLabel" name="label_overflow">
     <property name="text"><string>overflow strategy (Wrap=0, Saturate=1, Flag as error=2)</string></property>
    </widget>
       <widget class="QLineEdit" name="overflow"/>
       <widget class="QLabel" name="label_csp_latency">
     <property name="text"><string>latency</string></property>
    </widget>
       <widget class="QLineEdit" name="csp_latency"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
