<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle"><string>Revision Control System</string></property>
  <widget class="QWidget" name="centralwidget">
   <!-- NOTE: this is a simplified structural mirror of the generated
        <module>_ui.py, not a full round-trip Designer file. Regenerate
        both from the same spec if you need to edit layout by hand. -->
       <widget class="QLabel" name="label_app_src">
     <property name="text"><string>Application revision info to capture</string></property>
    </widget>
       <widget class="QComboBox" name="app_src">
     <item><property name="text"><string>timestamp</string></property></item>
     <item><property name="text"><string>git</string></property></item>
     <item><property name="text"><string>svn</string></property></item>
    </widget>
       <widget class="QLabel" name="label_lib_src">
     <property name="text"><string>CASPER libraries revision info to capture</string></property>
    </widget>
       <widget class="QComboBox" name="lib_src">
     <item><property name="text"><string>timestamp</string></property></item>
     <item><property name="text"><string>git</string></property></item>
     <item><property name="text"><string>svn</string></property></item>
    </widget>
       <widget class="QLabel" name="label_user_val">
     <property name="text"><string>User specified value</string></property>
    </widget>
       <widget class="QLineEdit" name="user_val"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
