<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle"><string>Bus Register</string></property>
  <widget class="QWidget" name="centralwidget">
   <!-- NOTE: this is a simplified structural mirror of the generated
        <module>_ui.py, not a full round-trip Designer file. Regenerate
        both from the same spec if you need to edit layout by hand. -->
       <widget class="QLabel" name="label_reset">
     <property name="text"><string>reset port</string></property>
    </widget>
       <widget class="QCheckBox" name="reset"/>
       <widget class="QLabel" name="label_enable">
     <property name="text"><string>enable port</string></property>
    </widget>
       <widget class="QCheckBox" name="enable"/>
       <widget class="QLabel" name="label_cmplx">
     <property name="text"><string>complex data</string></property>
    </widget>
       <widget class="QCheckBox" name="cmplx"/>
       <widget class="QLabel" name="label_n_bits">
     <property name="text"><string>input bit widths</string></property>
    </widget>
       <widget class="QLineEdit" name="n_bits"/>
       <widget class="QLabel" name="label_misc">
     <property name="text"><string>misc support</string></property>
    </widget>
       <widget class="QCheckBox" name="misc"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
