<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle"><string>Bus Create</string></property>
  <widget class="QWidget" name="centralwidget">
   <!-- NOTE: this is a simplified structural mirror of the generated
        <module>_ui.py, not a full round-trip Designer file. Regenerate
        both from the same spec if you need to edit layout by hand. -->
       <widget class="QLabel" name="label_inputNum">
     <property name="text"><string>Number of inputs:</string></property>
    </widget>
       <widget class="QSpinBox" name="inputNum"/>
       <widget class="QLabel" name="label_bit_widths">
     <property name="text"><string>Bit width of each input (vector, length = Number of inputs):</string></property>
    </widget>
       <widget class="QLineEdit" name="bit_widths"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
