<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle"><string>Shifter Unit</string></property>
  <widget class="QWidget" name="centralwidget">
   <!-- NOTE: this is a simplified structural mirror of the generated
        <module>_ui.py, not a full round-trip Designer file. Regenerate
        both from the same spec if you need to edit layout by hand. -->
       <widget class="QLabel" name="label_name">
     <property name="text"><string>Block name</string></property>
    </widget>
       <widget class="QLineEdit" name="name"/>
       <widget class="QLabel" name="label_data_width">
     <property name="text"><string>Data Width</string></property>
    </widget>
       <widget class="QSpinBox" name="data_width"/>
       <widget class="QLabel" name="label_pin_offset">
     <property name="text"><string>pin offset</string></property>
    </widget>
       <widget class="QSpinBox" name="pin_offset"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
